# inventory-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chandratz/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandratz/inventory/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ReportAdapter.kt  ReportFragment.kt  RequestAdapter.kt  RequestFragment.kt  RequestProductDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/chandratz/inventory/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/chandratz/inventory/model/: BarangData.kt  ChartData.kt  DashboardData.kt  DashboardResponse.kt  OrderData.kt  OrderResponse.kt  ReportData.kt  RequestProduct.kt  RequestProductResponse.kt  User.kt
app/src/main/res/drawable/: badge_background.xml  ic_add.xml  ic_report.xml  ic_upload.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_report.xml  fragment_request.xml  fragment_request_product_dialog.xml  item_report.xml  item_request.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chandratz/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
