<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chandratz.inventory.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_request"
        android:name="com.chandratz.inventory.RequestFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.chandratz.inventory.ReportFragment"
        android:label="Home" />

</navigation>
