<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/rounded_modal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".RequestProductDialogFragment">

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (yyyy-MM-dd)"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Permintaan"
        android:inputType="number"
        android:minHeight="48dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSubmitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:text="Submit" />
</LinearLayout>